<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_8">

    <TextView
        android:id="@+id/text_header1"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:text="Check the Number of Kilometers between your location &amp; our shop"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/text_header3"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:text="* Please remember No of Kilometers because you need for the next step!!"
        android:textColor="#FA0303"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:hint="Enter Your Location"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_destination"
        android:hint="Enter AZTEC Location"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/text_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TIP:[AZTEC Location : (Galle)]"
        android:textColor="#8F730C"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/bt_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="display track"
         />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#055508"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>